name=NeoHWSerial
version=1.6.6
author=Georg Icking-Konert
maintainer=Georg Icking-Konert
sentence=NeoHWSerial for AVR
paragraph=Adaptation of NeoHWSerial by SlashDevin for AVR
category=Communication
url=https://github.com/gicking/NeoHWSerial
architectures=avr
